# wow-completionist

./: .gitignore  Procfile  README.md  pom.xml
blizzard-api/: pom.xml
blizzard-api/src/main/java/com/github/christopheml/wowcompletionist/api/: CharacterIdentity.java  Endpoints.java  EndpointsResolver.java  Region.java
blizzard-api/src/main/java/com/github/christopheml/wowcompletionist/api/model/: Pet.java  Pets.java
blizzard-api/src/main/java/com/github/christopheml/wowcompletionist/api/services/: PetService.java
blizzard-api/src/main/java/com/github/christopheml/wowcompletionist/configuration/: ApiEndpointConfiguration.java
blizzard-api/src/main/resources/configuration/: api.properties
blizzard-api/src/test/java/com/github/christopheml/wowcompletionist/api/: EndpointsResolverTest.java  EndpointsTest.java
blizzard-api/src/test/java/com/github/christopheml/wowcompletionist/api/services/: PetServiceTest.java
blizzard-api/src/test/resources/__files/: allPets.json  characterPets.json
knowledge-base/: pom.xml
knowledge-base/src/main/java/com/github/christopheml/wowcompletionist/kb/: PetCatalogLoader.java
knowledge-base/src/main/java/com/github/christopheml/wowcompletionist/kb/configuration/: DatabaseConfiguration.java
knowledge-base/src/main/resources/configuration/: database.properties
knowledge-base/src/test/java/com/github/christopheml/wowcompletionist/kb/: PetCatalogLoaderTest.java
knowledge-base/src/test/resources/database/: schema.sql
src/main/java/com/github/christopheml/wowcompletionist/: BattlePetsController.java  Region.java
src/main/java/com/github/christopheml/wowcompletionist/api/: CharacterIdentity.java  Endpoints.java
src/main/java/com/github/christopheml/wowcompletionist/api/model/: Character.java  Pets.java
src/main/java/com/github/christopheml/wowcompletionist/api/reference/: PetDatabase.java  PetExclusions.java
src/main/java/com/github/christopheml/wowcompletionist/configuration/: CacheConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/christopheml/wowcompletionist/web/: BattlePetsController.java  BattlePetsService.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: config.properties  ehcache.xml
src/main/resources/data/: petlist.json
src/main/resources/data/pets/: all.json
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/templates/: battlePets.html  index.html
src/test/java/com/github/christopheml/wowcompletionist/api/: EndpointsTest.java
src/test/java/com/github/christopheml/wowcompletionist/web/: BattlePetsServiceCacheTest.java
src/test/resources/data/pets/: exclusion_samples.json
webapp/: pom.xml
webapp/src/main/java/com/github/christopheml/wowcompletionist/: WowCompletionistApplication.java
webapp/src/main/java/com/github/christopheml/wowcompletionist/api/: CharacterIdentity.java  Endpoints.java
webapp/src/main/java/com/github/christopheml/wowcompletionist/api/model/: Pet.java
webapp/src/main/java/com/github/christopheml/wowcompletionist/api/reference/: PetDatabase.java  PetExclusions.java
webapp/src/main/java/com/github/christopheml/wowcompletionist/configuration/: ApiEndpointConfiguration.java  InternationalizationConfiguration.java  LocalDataConfiguration.java  SecurityConfiguration.java
webapp/src/main/java/com/github/christopheml/wowcompletionist/web/: BattlePetsController.java  BattlePetsService.java  LandingController.java
webapp/src/main/java/com/github/christopheml/wowcompletionist/web/admin/: AdministrationHomeController.java
webapp/src/main/resources/: application-dev.yml  application.yml
webapp/src/main/resources/configuration/: admin.properties  config.properties  local-data.properties
webapp/src/main/resources/data/pets/: exclusions.json
webapp/src/main/resources/i18n/: messages.properties  messages_fr.properties
webapp/src/main/resources/templates/: battlePets.html  landing.html
webapp/src/main/resources/templates/admin/: home.html
webapp/src/test/java/com/github/christopheml/wowcompletionist/api/reference/: PetExclusionsTest.java
webapp/src/test/java/com/github/christopheml/wowcompletionist/web/: BattlePetsServiceCacheTest.java
