oauth2.userAuthorizationUri=https://eu.battle.net/oauth/authorize
oauth2.accessTokenUri=https://eu.battle.net/oauth/token
oauth2.tokenName=access_token
oauth2.clientId=${WC_BLIZZARD_API_CLIENT_ID}
oauth2.clientSecret=${WC_BLIZZARD_API_CLIENT_SECRET}
