oauth2.userAuthorizationUri=https://eu.battle.net/oauth/authorize
oauth2.accessTokenUri=https://eu.battle.net/oauth/token
oauth2.tokenName=access_token

localData.pets=/data/pets/all.json
localData.pets.exclusions=/data/pets/exclusions.json
